<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EasyBug</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>selectprjservlet</display-name>
    <servlet-name>selectprjservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.selectprjservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>selectprjservlet</servlet-name>
    <url-pattern>/selectprjservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginservlet</display-name>
    <servlet-name>loginservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginservlet</servlet-name>
    <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertprjservlet</display-name>
    <servlet-name>insertprjservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.insertprjservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertprjservlet</servlet-name>
    <url-pattern>/insertprjservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteprjservlet</display-name>
    <servlet-name>deleteprjservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.deleteprjservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteprjservlet</servlet-name>
    <url-pattern>/deleteprjservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateprjservlet</display-name>
    <servlet-name>updateprjservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.updateprjservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateprjservlet</servlet-name>
    <url-pattern>/updateprjservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bugindexservlet</display-name>
    <servlet-name>bugindexservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.bugindexservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bugindexservlet</servlet-name>
    <url-pattern>/bugindexservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertbugservlet</display-name>
    <servlet-name>insertbugservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.insertbugservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertbugservlet</servlet-name>
    <url-pattern>/insertbugservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addbugservlet</display-name>
    <servlet-name>addbugservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.addbugservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addbugservlet</servlet-name>
    <url-pattern>/addbugservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deletebugservlet</display-name>
    <servlet-name>deletebugservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.deletebugservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletebugservlet</servlet-name>
    <url-pattern>/deletebugservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>closebugsevlet</display-name>
    <servlet-name>closebugsevlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.closebugsevlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>closebugsevlet</servlet-name>
    <url-pattern>/closebugsevlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bugcheckservlet</display-name>
    <servlet-name>bugcheckservlet</servlet-name>
    <servlet-class>com.iteasyup.easybug.servlet.bugcheckservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bugcheckservlet</servlet-name>
    <url-pattern>/bugcheckservlet</url-pattern>
  </servlet-mapping>
</web-app>